# RocketMovies

Client/rocket-movies-client/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  sample_movie.json
Server/RocketMoviesAPI/RocketMoviesAPI/: Program.cs  RocketMoviesAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Server/RocketMoviesAPI/RocketMoviesAPI/Controllers/: CommentsController.cs  MoviesController.cs  UsersController.cs  WeatherForecastController.cs
Server/RocketMoviesAPI/RocketMoviesAPI/DbContexts/: RocketMoviesContext.cs
Server/RocketMoviesAPI/RocketMoviesAPI/Helpers/: AppSettings.cs  HashUtils.cs
Server/RocketMoviesAPI/RocketMoviesAPI/Migrations/: 20200518180141_Initial.Designer.cs  20200518180141_Initial.cs  20200523165053_ChangedMovieImgProp.Designer.cs  20200523165053_ChangedMovieImgProp.cs  20200530124733_changes_for_jwt_login.Designer.cs  20200530124733_changes_for_jwt_login.cs  20200530134919_modified_user_entity.Designer.cs  20200530134919_modified_user_entity.cs  20200530135551_modified_user_constraints.Designer.cs  20200530135551_modified_user_constraints.cs  20200606150019_UsersWithRoleFields.Designer.cs  20200606150019_UsersWithRoleFields.cs  20200606150246_SetDefaultRole.Designer.cs  20200606150246_SetDefaultRole.cs  20200606202654_AddedIsApprovedAttributeToComment.Designer.cs  20200606202654_AddedIsApprovedAttributeToComment.cs  20200613144320_AddedFavouriteMoviesForUsers.Designer.cs  20200613144320_AddedFavouriteMoviesForUsers.cs  20200613163029_ChangedDeleteRuleToCascadeForFavouriteMovies.Designer.cs  20200613163029_ChangedDeleteRuleToCascadeForFavouriteMovies.cs  20200620213700_Init.Designer.cs  20200620213700_Init.cs  RocketMoviesContextModelSnapshot.cs
Server/RocketMoviesAPI/RocketMoviesAPI/ModelValidators/: CommentForCreationValidator.cs  CommentForUpdateValidator.cs  CommentValidator.cs  MovieValidator.cs  PersonValidator.cs  UserRatingValidator.cs  UserValidator.cs
Server/RocketMoviesAPI/RocketMoviesAPI/Models/: Comment.cs  Enums.cs  FavouriteMovie.cs  Genre.cs  Movie.cs  MovieStaff.cs  Person.cs  PersonMovieRole.cs  Rating.cs  Role.cs  User.cs  UserComment.cs  UserRating.cs  UserRole.cs
Server/RocketMoviesAPI/RocketMoviesAPI/Profiles/: CommentProfile.cs  MoviesProfile.cs  PersonsProfile.cs  PersonsRoleProfile.cs  UserProfile.cs
Server/RocketMoviesAPI/RocketMoviesAPI/Properties/: launchSettings.json
Server/RocketMoviesAPI/RocketMoviesAPI/Services/: UserService.cs
Server/RocketMoviesAPI/RocketMoviesAPI/ViewModels/: AuthenticatePostModel.cs  CommentDto.cs  CommentForApprovalDto.cs  CommentForCreation.cs  CommentForUpdate.cs  MovieDetailViewDto.cs  MovieDto.cs  MovieForCreationDto.cs  PersonDto.cs  PersonRoleDto.cs  UserDto.cs  UserForCreation.cs  UserForPasswordRecorer.cs  UserForUpdate.cs  UserWithToken.cs
(+85 files in other folders)
